version: 2
jobs:
  test_dask:
    docker:
      - image: tschijnmo/drudge:base
    steps:
      - run:
          name: Run tests with Dask
          command: |
            git clone --recurse-submodules https://github.com/tschijnmo/drudge.git
            cd drudge
            python3 setup.py build
            python3 setup.py install
            cd tests
            pytest -sv
  test_dask:
    docker:
      - image: tschijnmo/drudge:base
    steps:
      - run:
          name: Run tests with Dask
          command: |
            git clone --recurse-submodules https://github.com/tschijnmo/drudge.git
            cd drudge
            python3 setup.py build
            python3 setup.py install
            cd tests
            pytest -sv
  test_legacy:
    docker:
      - image: tschijnmo/drudge:base
    steps:
      - run:
          name: Run tests with Apache Spark (legacy)
          command: |
            git clone --recurse-submodules https://github.com/tschijnmo/drudge.git
            cd drudge
            python3 setup.py build
            python3 setup.py install
            cd tests
            pytest -sv

workflows:
  version: 2
  tests:
    jobs:
      - test_dask
      - test_legacy

